name: Windows Build and Publish

on:
  push:
    branches:
      - wpf-public-demo

env:
  # Path to the WPF project file relative to the root of the project.
  WPF_PROJECT_FILE: ./SA-Mod-Manager/SAModManager.csproj

jobs:
  build:
    name: ${{matrix.configuration}}
    runs-on: windows-latest
    strategy:
      matrix:
        configuration: [Release]

    steps:
    - uses: actions/checkout@v3.3.0

    - name: Add Git hash to resources
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: echo ${{github.sha}} > SA-Mod-Manager/Resources/Version.txt

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0' 

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet restore ${{env.WPF_PROJECT_FILE}}

    - name: Publish 64-bit WPF application
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet publish -p:PublishSingleFile=true -r win-x64 -c Release --self-contained false
      
    - name: CleanUp Misc Files (64-bit)
      working-directory: ${{github.workspace}}\bin\Release\net7.0-windows\win-x64\publish
      run: del SAModManager.dll.config, SAModManager.pdb
      
    - name: Publish 32-bit WPF application
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: dotnet publish -p:PublishSingleFile=true -r win-x86 -c Release --self-contained false
      
    - name: CleanUp Misc Files (32-bit)
      working-directory: ${{github.workspace}}\bin\Release\net7.0-windows\win-x86\publish
      run: del SAModManager.dll.config, SAModManager.pdb
      
    - name: Upload Artifact (64-bit)  
    - uses: actions/upload-artifact@v3.1.2
      with:
        name: ModManagerWPF-Release-x64
        path: ${{github.workspace}}\bin\Release\net7.0-windows\win-x64\publish

    - name: Upload Artifact (32-bit)  
    - uses: actions/upload-artifact@v3.1.2
      with:
        name: ModManagerWPF-Release-x86
        path: ${{github.workspace}}\bin\Release\net7.0-windows\win-x86\publish
        
        
